# spring-boot-redis-cache-web-worker-core-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/__modulePrefix__-core/: pom.xml
src/main/resources/archetype-resources/__modulePrefix__-core/src/main/java/__modulePrefix__/core/config/: MetricsConfig.java  RedisDatabaseConfiguration.java  ResourceBundleConfig.java
src/main/resources/archetype-resources/__modulePrefix__-core/src/main/java/__modulePrefix__/core/config/properties/: MyApplicationProperties.java
src/main/resources/archetype-resources/__modulePrefix__-core/src/main/java/__modulePrefix__/core/queue/dto/: TemplateDTO.java
src/main/resources/archetype-resources/__modulePrefix__-core/src/main/java/__modulePrefix__/core/utils/: JSonTransformer.java  Mapper.java
src/main/resources/archetype-resources/__modulePrefix__-core/src/main/resources/: application.yml  logback.xml
src/main/resources/archetype-resources/__modulePrefix__-core/src/test/java/__modulePrefix__/core/: TemplateCoreBaseTeste.java
src/main/resources/archetype-resources/__modulePrefix__-core/src/test/java/__modulePrefix__/core/queue/dto/: TemplateDTOTest.java
src/main/resources/archetype-resources/__modulePrefix__-core/src/test/java/__modulePrefix__/core/template/: TemplateDTOTemplate.java
src/main/resources/archetype-resources/__modulePrefix__-core/src/test/java/__modulePrefix__/core/utils/: JSonTransformerTest.java
src/main/resources/archetype-resources/__modulePrefix__-worker/: pom.xml
src/main/resources/archetype-resources/__modulePrefix__-worker/src/main/java/__modulePrefix__/worker/: TemplateQueue.java
src/main/resources/archetype-resources/__modulePrefix__-worker/src/test/java/__modulePrefix__/worker/: TemplateWorkerBaseTeste.java
src/main/resources/archetype-resources/__modulePrefix__-ws/: pom.xml
src/main/resources/archetype-resources/__modulePrefix__-ws/src/main/java/__modulePrefix__/ws/: TemplateWsApplication.java
src/main/resources/archetype-resources/__modulePrefix__-ws/src/main/java/__modulePrefix__/ws/api/v1/: StatusRest.java
src/main/resources/archetype-resources/__modulePrefix__-ws/src/main/java/__modulePrefix__/ws/api/v1/resources/: InfoDTO.java
src/main/resources/archetype-resources/__modulePrefix__-ws/src/main/java/__modulePrefix__/ws/config/: SwaggerConfig.java
src/main/resources/archetype-resources/__modulePrefix__-ws/src/main/java/__modulePrefix__/ws/converters/: InfoDTOConverter.java
src/main/resources/archetype-resources/__modulePrefix__-ws/src/test/java/__modulePrefix__/ws/: TemplateWsBaseTeste.java
src/main/resources/archetype-resources/__modulePrefix__-ws/src/test/java/__modulePrefix__/ws/converters/: InfoDTOConverterTest.java
src/main/resources/archetype-resources/__modulePrefix__-ws/src/test/java/__modulePrefix__/ws/template/properties/: InfoTemplate.java
